(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Feb 26 07:13:25 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _079_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _080_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _081_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _082_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _083_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _084_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _085_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _086_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _087_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _088_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _089_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _090_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _091_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _092_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _093_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _094_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _095_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _096_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _097_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _098_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _099_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _100_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _101_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk _102_.CLK (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk mem_i.clk0 (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT clk mem_i.clk1 (0.185:0.185:0.185) (0.088:0.088:0.088))
    (INTERCONNECT rst _041_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _056_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _057_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _058_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _059_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _060_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _061_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _062_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _063_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _064_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _065_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _066_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _067_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _068_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _069_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _070_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _071_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _072_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _073_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _074_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _075_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _076_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _077_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT rst _078_.A (0.347:0.347:0.347) (0.165:0.165:0.165))
    (INTERCONNECT csb0 mem_i.csb0 (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[7] mem_i.addr0[7] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[6] mem_i.addr0[6] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[5] mem_i.addr0[5] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[4] mem_i.addr0[4] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[3] mem_i.addr0[3] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[2] mem_i.addr0[2] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[1] mem_i.addr0[1] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT addr0[0] mem_i.addr0[0] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[15] mem_i.din0[15] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[14] mem_i.din0[14] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[13] mem_i.din0[13] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[12] mem_i.din0[12] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[11] mem_i.din0[11] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[10] mem_i.din0[10] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[9] mem_i.din0[9] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[8] mem_i.din0[8] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[7] mem_i.din0[7] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[6] mem_i.din0[6] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[5] mem_i.din0[5] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[4] mem_i.din0[4] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[3] mem_i.din0[3] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[2] mem_i.din0[2] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[1] mem_i.din0[1] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT din0[0] mem_i.din0[0] (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _047_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _048_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _051_.A1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X _052_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _053_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _040_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _042_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _043_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _044_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q mem_i.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _042_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _043_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _044_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q mem_i.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _043_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _044_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q mem_i.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q mem_i.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _050_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q mem_i.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _050_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _051_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q mem_i.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _053_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q mem_i.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q mem_i.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.077:0.077:0.077))
    (IOPATH A X (0.123:0.123:0.123) (0.176:0.176:0.176))
    (IOPATH B X (0.115:0.115:0.115) (0.068:0.068:0.068))
    (IOPATH B X (0.126:0.126:0.126) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.279:0.279:0.279))
    (IOPATH B X (0.333:0.333:0.333) (0.298:0.298:0.298))
    (IOPATH C X (0.325:0.325:0.325) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.179:0.179:0.179) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.128) (0.066:0.066:0.066))
    (IOPATH B Y (0.074:0.078:0.082) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.077:0.077:0.077))
    (IOPATH B Y (0.109:0.110:0.110) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.082:0.082:0.082))
    (IOPATH A X (0.134:0.134:0.134) (0.180:0.180:0.180))
    (IOPATH B X (0.141:0.141:0.142) (0.091:0.091:0.091))
    (IOPATH B X (0.150:0.150:0.150) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.183:0.183:0.183))
    (IOPATH B X (0.177:0.177:0.177) (0.199:0.199:0.199))
    (IOPATH C X (0.202:0.202:0.203) (0.229:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.139:0.139:0.139))
    (IOPATH A Y (0.149:0.149:0.149) (0.075:0.075:0.075))
    (IOPATH B Y (0.099:0.100:0.101) (0.126:0.127:0.129))
    (IOPATH B Y (0.115:0.116:0.117) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.213:0.213:0.213))
    (IOPATH B X (0.221:0.221:0.221) (0.231:0.231:0.231))
    (IOPATH C X (0.215:0.215:0.215) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.268:0.269:0.270) (0.241:0.241:0.241))
    (IOPATH A2_N X (0.230:0.231:0.232) (0.210:0.210:0.210))
    (IOPATH B1 X (0.159:0.159:0.159) (0.247:0.248:0.248))
    (IOPATH B2 X (0.152:0.152:0.152) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.215:0.215:0.215))
    (IOPATH B X (0.270:0.270:0.270) (0.258:0.259:0.260))
    (IOPATH C X (0.236:0.236:0.236) (0.247:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.153:0.154) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.143:0.144:0.145) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.052:0.052:0.052))
    (IOPATH B Y (0.075:0.081:0.086) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH A X (0.122:0.122:0.122) (0.173:0.173:0.173))
    (IOPATH B X (0.117:0.118:0.119) (0.067:0.067:0.067))
    (IOPATH B X (0.133:0.133:0.133) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.301:0.301:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.300:0.300:0.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.300:0.300:0.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (0.005:0.005:0.005))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.295:0.295:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.499:0.499:0.499) (0.522:0.522:0.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.402:0.402:0.402))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.268:-0.268:-0.268))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.362:0.362:0.362))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.386:0.386:0.386))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.285:-0.285:-0.285))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.016:0.013:0.009))
    (SETUP (posedge D) (posedge CLK) (0.032:0.035:0.037))
    (SETUP (negedge D) (posedge CLK) (0.056:0.060:0.063))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.290:0.290:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387:0.387:0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284:-0.284:-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.015:0.011:0.008))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.061:0.065))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.488:0.488:0.488) (0.515:0.515:0.515))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.013:-0.015))
    (HOLD (negedge D) (posedge CLK) (0.015:0.008:0.001))
    (SETUP (posedge D) (posedge CLK) (0.036:0.039:0.041))
    (SETUP (negedge D) (posedge CLK) (0.058:0.065:0.072))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.300:0.300:0.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.504:0.504:0.504))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283:-0.283:-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.009:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.016:0.013:0.010))
    (SETUP (posedge D) (posedge CLK) (0.027:0.035:0.042))
    (SETUP (negedge D) (posedge CLK) (0.057:0.060:0.063))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.481:0.481:0.481))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.015:0.013:0.010))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.057:0.060:0.063))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.300:0.300:0.300))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.388:0.388:0.388))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.017:0.015:0.014))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.301:0.301:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.497:0.497:0.497))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.012:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.015:0.012:0.009))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.057:0.060:0.064))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.281:-0.281:-0.281))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.305:0.305:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.304:0.304:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.046))
    (WIDTH (posedge CLK) (0.543:0.543:0.543))
    (WIDTH (negedge CLK) (0.320:0.320:0.320))
    (WIDTH (posedge RESET_B) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.328:0.328:0.328) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[1] (0.331:0.331:0.331) (0.331:0.331:0.331))
    (IOPATH clk1 dout1[2] (0.338:0.338:0.338) (0.338:0.338:0.338))
    (IOPATH clk1 dout1[3] (0.329:0.329:0.329) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[4] (0.326:0.326:0.326) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[5] (0.329:0.329:0.329) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[6] (0.327:0.327:0.327) (0.326:0.326:0.326))
    (IOPATH clk1 dout1[7] (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[8] (0.322:0.322:0.322) (0.321:0.321:0.321))
    (IOPATH clk1 dout1[9] (0.319:0.319:0.319) (0.319:0.319:0.319))
    (IOPATH clk1 dout1[10] (0.315:0.315:0.315) (0.315:0.315:0.315))
    (IOPATH clk1 dout1[11] (0.314:0.314:0.314) (0.314:0.314:0.314))
    (IOPATH clk1 dout1[12] (0.315:0.315:0.315) (0.314:0.314:0.314))
    (IOPATH clk1 dout1[13] (0.311:0.311:0.311) (0.311:0.311:0.311))
    (IOPATH clk1 dout1[14] (0.306:0.306:0.306) (0.306:0.306:0.306))
    (IOPATH clk1 dout1[15] (0.309:0.309:0.309) (0.309:0.309:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
)
