(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 15:07:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _120_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _121_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _122_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _123_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _124_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _125_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _126_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _127_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _128_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _129_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _130_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _131_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _132_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _133_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _134_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _135_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _136_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _137_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _138_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _139_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _140_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _141_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _142_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _143_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk _144_.CLK (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk mem_i0.clk0 (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk mem_i0.clk1 (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk mem_i1.clk0 (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT clk mem_i1.clk1 (0.233:0.233:0.233) (0.113:0.113:0.113))
    (INTERCONNECT rst _062_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _096_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _097_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _098_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _099_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _100_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _101_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _102_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _103_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _104_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _105_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _106_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _107_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _108_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _109_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _110_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _111_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _112_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _113_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _114_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _115_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _116_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _117_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _118_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT rst _119_.A (0.361:0.361:0.361) (0.172:0.172:0.172))
    (INTERCONNECT csb00 mem_i0.csb0 (0.000:0.000:0.000))
    (INTERCONNECT csb01 mem_i1.csb0 (0.000:0.000:0.000))
    (INTERCONNECT addr00[7] mem_i0.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT addr00[6] mem_i0.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT addr00[5] mem_i0.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT addr00[4] mem_i0.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT addr00[3] mem_i0.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT addr00[2] mem_i0.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT addr00[1] mem_i0.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT addr00[0] mem_i0.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT addr01[7] mem_i1.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT addr01[6] mem_i1.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT addr01[5] mem_i1.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT addr01[4] mem_i1.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT addr01[3] mem_i1.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT addr01[2] mem_i1.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT addr01[1] mem_i1.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT addr01[0] mem_i1.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT din00[15] mem_i0.din0[15] (0.000:0.000:0.000))
    (INTERCONNECT din00[14] mem_i0.din0[14] (0.000:0.000:0.000))
    (INTERCONNECT din00[13] mem_i0.din0[13] (0.000:0.000:0.000))
    (INTERCONNECT din00[12] mem_i0.din0[12] (0.000:0.000:0.000))
    (INTERCONNECT din00[11] mem_i0.din0[11] (0.000:0.000:0.000))
    (INTERCONNECT din00[10] mem_i0.din0[10] (0.000:0.000:0.000))
    (INTERCONNECT din00[9] mem_i0.din0[9] (0.000:0.000:0.000))
    (INTERCONNECT din00[8] mem_i0.din0[8] (0.000:0.000:0.000))
    (INTERCONNECT din00[7] mem_i0.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT din00[6] mem_i0.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT din00[5] mem_i0.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT din00[4] mem_i0.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT din00[3] mem_i0.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT din00[2] mem_i0.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT din00[1] mem_i0.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT din00[0] mem_i0.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT din01[15] mem_i1.din0[15] (0.000:0.000:0.000))
    (INTERCONNECT din01[14] mem_i1.din0[14] (0.000:0.000:0.000))
    (INTERCONNECT din01[13] mem_i1.din0[13] (0.000:0.000:0.000))
    (INTERCONNECT din01[12] mem_i1.din0[12] (0.000:0.000:0.000))
    (INTERCONNECT din01[11] mem_i1.din0[11] (0.000:0.000:0.000))
    (INTERCONNECT din01[10] mem_i1.din0[10] (0.000:0.000:0.000))
    (INTERCONNECT din01[9] mem_i1.din0[9] (0.000:0.000:0.000))
    (INTERCONNECT din01[8] mem_i1.din0[8] (0.000:0.000:0.000))
    (INTERCONNECT din01[7] mem_i1.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT din01[6] mem_i1.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT din01[5] mem_i1.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT din01[4] mem_i1.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT din01[3] mem_i1.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT din01[2] mem_i1.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT din01[1] mem_i1.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT din01[0] mem_i1.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _093_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _130_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _131_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _143_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _144_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q mem_i0.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q mem_i1.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q mem_i0.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q mem_i1.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q mem_i0.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q mem_i1.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q mem_i0.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q mem_i1.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q mem_i0.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q mem_i1.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q mem_i0.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q mem_i1.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q mem_i0.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q mem_i1.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q mem_i0.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q mem_i1.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _064_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _065_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _066_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _068_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _070_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _071_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO mem_i0.csb1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO mem_i1.csb1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[15] _078_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[14] _077_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[13] _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[12] _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[11] _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[10] _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[9] _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[8] _071_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[7] _070_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[6] _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[5] _068_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[4] _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[3] _066_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[2] _065_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[1] _064_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[0] _063_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[15] _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[14] _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[13] _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[12] _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[11] _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[10] _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[9] _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[8] _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[7] _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[6] _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[5] _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[4] _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[3] _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[2] _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[1] _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[0] _063_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.257:0.257:0.257))
    (IOPATH A1 X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH S X (0.238:0.238:0.238) (0.347:0.347:0.347))
    (IOPATH S X (0.182:0.182:0.182) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.083:0.083:0.083))
    (IOPATH A X (0.128:0.128:0.128) (0.183:0.183:0.183))
    (IOPATH B X (0.122:0.122:0.122) (0.073:0.073:0.073))
    (IOPATH B X (0.130:0.130:0.130) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.216:0.216:0.216))
    (IOPATH B X (0.225:0.225:0.225) (0.233:0.233:0.233))
    (IOPATH C X (0.216:0.216:0.216) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.089) (0.039:0.039:0.039))
    (IOPATH B Y (0.061:0.064:0.067) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.254:0.254:0.254))
    (IOPATH B X (0.328:0.328:0.328) (0.280:0.280:0.280))
    (IOPATH C X (0.321:0.321:0.321) (0.289:0.289:0.289))
    (IOPATH D X (0.323:0.323:0.323) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.054:0.054:0.054))
    (IOPATH B Y (0.085:0.086:0.087) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.100:0.101) (0.052:0.052:0.052))
    (IOPATH B Y (0.055:0.057:0.059) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.081:0.081:0.081))
    (IOPATH A X (0.127:0.127:0.127) (0.181:0.181:0.181))
    (IOPATH B X (0.113:0.114:0.115) (0.072:0.072:0.072))
    (IOPATH B X (0.129:0.129:0.129) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.226:0.226:0.226))
    (IOPATH B X (0.234:0.234:0.234) (0.240:0.240:0.240))
    (IOPATH C X (0.239:0.239:0.239) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.149:0.150:0.152) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.064:0.066) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.077:0.077:0.077))
    (IOPATH A X (0.123:0.123:0.123) (0.176:0.176:0.176))
    (IOPATH B X (0.105:0.106:0.107) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.178:0.178:0.178))
    (IOPATH B X (0.139:0.139:0.139) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.222:0.222:0.222))
    (IOPATH B X (0.263:0.263:0.263) (0.242:0.242:0.242))
    (IOPATH C X (0.270:0.270:0.270) (0.253:0.255:0.256))
    (IOPATH D X (0.247:0.247:0.247) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.222:0.222:0.222))
    (IOPATH A2 X (0.186:0.186:0.186) (0.244:0.244:0.244))
    (IOPATH A3 X (0.193:0.193:0.193) (0.270:0.270:0.270))
    (IOPATH A4 X (0.196:0.196:0.196) (0.267:0.268:0.269))
    (IOPATH B1 X (0.099:0.099:0.099) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.199) (0.211:0.211:0.211))
    (IOPATH B X (0.119:0.120:0.121) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.102:0.102:0.102))
    (IOPATH A X (0.147:0.147:0.147) (0.203:0.203:0.203))
    (IOPATH B X (0.103:0.104:0.105) (0.058:0.058:0.058))
    (IOPATH B X (0.120:0.120:0.120) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.556:0.556:0.556))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.041:0.041:0.041))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.545:0.545:0.545))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.003:0.000:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.032:0.028:0.023))
    (SETUP (posedge D) (posedge CLK) (0.022:0.024:0.027))
    (SETUP (negedge D) (posedge CLK) (0.040:0.044:0.049))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.525:0.525:0.525))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.037:0.038:0.038))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.035:0.032:0.029))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.021))
    (SETUP (negedge D) (posedge CLK) (0.037:0.040:0.043))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.551:0.551:0.551))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.003:0.000:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.032:0.028:0.024))
    (SETUP (posedge D) (posedge CLK) (0.022:0.024:0.027))
    (SETUP (negedge D) (posedge CLK) (0.040:0.044:0.049))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.530:0.530:0.530))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.004:0.004:0.004))
    (HOLD (negedge D) (posedge CLK) (0.034:0.034:0.033))
    (SETUP (posedge D) (posedge CLK) (0.020:0.020:0.020))
    (SETUP (negedge D) (posedge CLK) (0.037:0.038:0.039))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.537:0.537:0.537))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.003:0.000:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.032:0.029:0.026))
    (SETUP (posedge D) (posedge CLK) (0.022:0.024:0.027))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.516:0.516:0.516))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.008))
    (HOLD (negedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (SETUP (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.608:0.608:0.608))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.003:0.000:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.032:0.025:0.018))
    (SETUP (posedge D) (posedge CLK) (0.022:0.025:0.027))
    (SETUP (negedge D) (posedge CLK) (0.040:0.047:0.055))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.406:0.406:0.406))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (0.008:0.007:0.007))
    (HOLD (negedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (posedge D) (posedge CLK) (0.016:0.017:0.017))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.632:0.632:0.632))
    (WIDTH (negedge CLK) (0.364:0.364:0.364))
    (WIDTH (posedge RESET_B) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i0)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[1] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[2] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[3] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[4] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[5] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[6] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[7] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[8] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[9] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[10] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[11] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[12] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[13] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[14] (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[15] (0.292:0.292:0.292) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i1)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[1] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[2] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[3] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[4] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[5] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[6] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[7] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[8] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[9] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[10] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[11] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[12] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[13] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[14] (0.294:0.294:0.294) (0.293:0.293:0.293))
    (IOPATH clk1 dout1[15] (0.294:0.294:0.294) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
)
