(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Tue Mar  4 15:08:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _120_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _121_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _122_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _123_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _124_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _125_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _126_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _127_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _128_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _129_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _130_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _131_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _132_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _133_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _134_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _135_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _136_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _137_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _138_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _139_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _140_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _141_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _142_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _143_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk _144_.CLK (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk mem_i0.clk0 (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk mem_i0.clk1 (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk mem_i1.clk0 (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT clk mem_i1.clk1 (0.179:0.179:0.179) (0.080:0.080:0.080))
    (INTERCONNECT rst _062_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _096_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _097_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _098_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _099_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _100_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _101_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _102_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _103_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _104_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _105_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _106_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _107_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _108_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _109_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _110_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _111_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _112_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _113_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _114_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _115_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _116_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _117_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _118_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT rst _119_.A (0.271:0.271:0.271) (0.119:0.119:0.119))
    (INTERCONNECT csb00 mem_i0.csb0 (0.000:0.000:0.000))
    (INTERCONNECT csb01 mem_i1.csb0 (0.000:0.000:0.000))
    (INTERCONNECT addr00[7] mem_i0.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT addr00[6] mem_i0.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT addr00[5] mem_i0.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT addr00[4] mem_i0.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT addr00[3] mem_i0.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT addr00[2] mem_i0.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT addr00[1] mem_i0.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT addr00[0] mem_i0.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT addr01[7] mem_i1.addr0[7] (0.000:0.000:0.000))
    (INTERCONNECT addr01[6] mem_i1.addr0[6] (0.000:0.000:0.000))
    (INTERCONNECT addr01[5] mem_i1.addr0[5] (0.000:0.000:0.000))
    (INTERCONNECT addr01[4] mem_i1.addr0[4] (0.000:0.000:0.000))
    (INTERCONNECT addr01[3] mem_i1.addr0[3] (0.000:0.000:0.000))
    (INTERCONNECT addr01[2] mem_i1.addr0[2] (0.000:0.000:0.000))
    (INTERCONNECT addr01[1] mem_i1.addr0[1] (0.000:0.000:0.000))
    (INTERCONNECT addr01[0] mem_i1.addr0[0] (0.000:0.000:0.000))
    (INTERCONNECT din00[15] mem_i0.din0[15] (0.000:0.000:0.000))
    (INTERCONNECT din00[14] mem_i0.din0[14] (0.000:0.000:0.000))
    (INTERCONNECT din00[13] mem_i0.din0[13] (0.000:0.000:0.000))
    (INTERCONNECT din00[12] mem_i0.din0[12] (0.000:0.000:0.000))
    (INTERCONNECT din00[11] mem_i0.din0[11] (0.000:0.000:0.000))
    (INTERCONNECT din00[10] mem_i0.din0[10] (0.000:0.000:0.000))
    (INTERCONNECT din00[9] mem_i0.din0[9] (0.000:0.000:0.000))
    (INTERCONNECT din00[8] mem_i0.din0[8] (0.000:0.000:0.000))
    (INTERCONNECT din00[7] mem_i0.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT din00[6] mem_i0.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT din00[5] mem_i0.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT din00[4] mem_i0.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT din00[3] mem_i0.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT din00[2] mem_i0.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT din00[1] mem_i0.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT din00[0] mem_i0.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT din01[15] mem_i1.din0[15] (0.000:0.000:0.000))
    (INTERCONNECT din01[14] mem_i1.din0[14] (0.000:0.000:0.000))
    (INTERCONNECT din01[13] mem_i1.din0[13] (0.000:0.000:0.000))
    (INTERCONNECT din01[12] mem_i1.din0[12] (0.000:0.000:0.000))
    (INTERCONNECT din01[11] mem_i1.din0[11] (0.000:0.000:0.000))
    (INTERCONNECT din01[10] mem_i1.din0[10] (0.000:0.000:0.000))
    (INTERCONNECT din01[9] mem_i1.din0[9] (0.000:0.000:0.000))
    (INTERCONNECT din01[8] mem_i1.din0[8] (0.000:0.000:0.000))
    (INTERCONNECT din01[7] mem_i1.din0[7] (0.000:0.000:0.000))
    (INTERCONNECT din01[6] mem_i1.din0[6] (0.000:0.000:0.000))
    (INTERCONNECT din01[5] mem_i1.din0[5] (0.000:0.000:0.000))
    (INTERCONNECT din01[4] mem_i1.din0[4] (0.000:0.000:0.000))
    (INTERCONNECT din01[3] mem_i1.din0[3] (0.000:0.000:0.000))
    (INTERCONNECT din01[2] mem_i1.din0[2] (0.000:0.000:0.000))
    (INTERCONNECT din01[1] mem_i1.din0[1] (0.000:0.000:0.000))
    (INTERCONNECT din01[0] mem_i1.din0[0] (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _141_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _093_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _130_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _131_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _143_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _144_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q sine_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q sine_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q sine_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q sine_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q sine_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q sine_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q sine_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q sine_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q mem_i0.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q mem_i1.addr1[0] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q mem_i0.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q mem_i1.addr1[1] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q mem_i0.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q mem_i1.addr1[2] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q mem_i0.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q mem_i1.addr1[3] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q mem_i0.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q mem_i1.addr1[4] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q mem_i0.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q mem_i1.addr1[5] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _093_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q mem_i0.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q mem_i1.addr1[6] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q mem_i0.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q mem_i1.addr1[7] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _063_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _064_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _065_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _066_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _068_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _070_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _071_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _072_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _073_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _074_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _075_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _076_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _077_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _078_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q sine_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q sine_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q sine_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q sine_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q sine_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q sine_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q sine_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q sine_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO mem_i0.csb1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO mem_i1.csb1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[15] _078_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[14] _077_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[13] _076_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[12] _075_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[11] _074_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[10] _073_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[9] _072_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[8] _071_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[7] _070_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[6] _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[5] _068_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[4] _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[3] _066_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[2] _065_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[1] _064_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i0.dout1[0] _063_.A0 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[15] _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[14] _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[13] _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[12] _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[11] _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[10] _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[9] _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[8] _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[7] _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[6] _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[5] _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[4] _067_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[3] _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[2] _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[1] _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_i1.dout1[0] _063_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.130:0.130:0.130))
    (IOPATH A1 X (0.061:0.061:0.061) (0.137:0.137:0.137))
    (IOPATH S X (0.155:0.155:0.155) (0.188:0.188:0.188))
    (IOPATH S X (0.104:0.104:0.104) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.118:0.118:0.118))
    (IOPATH B X (0.084:0.084:0.084) (0.038:0.038:0.038))
    (IOPATH B X (0.077:0.077:0.077) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.136:0.136:0.136) (0.147:0.147:0.147))
    (IOPATH C X (0.129:0.129:0.129) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.109:0.109:0.109) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.061) (0.022:0.022:0.022))
    (IOPATH B Y (0.040:0.043:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.163:0.163:0.163))
    (IOPATH B X (0.199:0.199:0.199) (0.179:0.179:0.179))
    (IOPATH C X (0.193:0.193:0.193) (0.185:0.185:0.185))
    (IOPATH D X (0.194:0.194:0.194) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.027:0.027:0.027))
    (IOPATH B Y (0.059:0.059:0.060) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.068:0.069) (0.023:0.023:0.023))
    (IOPATH B Y (0.038:0.040:0.041) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.044:0.044:0.044))
    (IOPATH A X (0.075:0.075:0.075) (0.117:0.117:0.117))
    (IOPATH B X (0.078:0.079:0.080) (0.037:0.037:0.037))
    (IOPATH B X (0.077:0.077:0.077) (0.090:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.142:0.142:0.142))
    (IOPATH B X (0.142:0.142:0.142) (0.152:0.152:0.152))
    (IOPATH C X (0.143:0.143:0.143) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.103:0.104:0.105) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.064) (0.022:0.022:0.022))
    (IOPATH B Y (0.041:0.043:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.042:0.042:0.042))
    (IOPATH A X (0.073:0.073:0.073) (0.114:0.114:0.114))
    (IOPATH B X (0.073:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH B X (0.076:0.076:0.076) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.111:0.111:0.111))
    (IOPATH B X (0.085:0.085:0.085) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.140:0.140:0.140))
    (IOPATH B X (0.154:0.154:0.154) (0.152:0.152:0.152))
    (IOPATH C X (0.156:0.156:0.156) (0.159:0.160:0.161))
    (IOPATH D X (0.144:0.144:0.144) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.141:0.141:0.141))
    (IOPATH A2 X (0.105:0.105:0.105) (0.155:0.155:0.155))
    (IOPATH A3 X (0.107:0.107:0.107) (0.172:0.172:0.172))
    (IOPATH A4 X (0.107:0.108:0.108) (0.170:0.171:0.172))
    (IOPATH B1 X (0.057:0.057:0.057) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.125:0.126) (0.127:0.127:0.127))
    (IOPATH B X (0.072:0.073:0.074) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.043:0.043:0.043))
    (IOPATH A X (0.074:0.074:0.074) (0.134:0.134:0.134))
    (IOPATH B X (0.071:0.072:0.073) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (-0.006:-0.006:-0.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.340:0.340:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.006:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.047:0.050:0.054))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.319:0.319:0.319))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.046:0.046:0.047))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.317:0.317:0.317))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.003:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.046:0.048:0.050))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.005:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.047:0.050:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.323:0.323:0.323))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.002:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.046:0.047:0.048))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.005:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.047:0.050:0.052))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.314:0.314:0.314))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.008:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.031))
    (SETUP (negedge D) (posedge CLK) (0.047:0.053:0.058))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.053))
    (WIDTH (posedge CLK) (0.476:0.476:0.476))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i0)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[1] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[2] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[3] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[4] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[5] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[6] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[7] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[8] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[9] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[10] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[11] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[12] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[13] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[14] (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH clk1 dout1[15] (0.293:0.293:0.293) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i1)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[1] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[2] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[3] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[4] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[5] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[6] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[7] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[8] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[9] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[10] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[11] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[12] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[13] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[14] (0.295:0.295:0.295) (0.294:0.294:0.294))
    (IOPATH clk1 dout1[15] (0.295:0.295:0.295) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
)
