(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Feb 26 07:14:07 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.367:0.367:0.367) (0.225:0.225:0.225))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.366:0.366:0.366) (0.225:0.225:0.225))
    (INTERCONNECT csb0 input9.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT csb0 ANTENNA_input9_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT rst input26.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT rst ANTENNA_input26_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[7] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[7] ANTENNA_input8_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[6] input7.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT addr0[6] ANTENNA_input7_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT addr0[5] input6.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[5] ANTENNA_input6_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[4] input5.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[4] ANTENNA_input5_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[3] input4.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[3] ANTENNA_input4_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[2] input3.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[2] ANTENNA_input3_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[1] input2.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[1] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[0] input1.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT addr0[0] ANTENNA_input1_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[15] input16.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[15] ANTENNA_input16_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[14] input15.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[14] ANTENNA_input15_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[13] input14.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[13] ANTENNA_input14_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[12] input13.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[12] ANTENNA_input13_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[11] input12.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[11] ANTENNA_input12_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[10] input11.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[10] ANTENNA_input11_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[9] input25.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[9] ANTENNA_input25_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[8] input24.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[8] ANTENNA_input24_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[7] input23.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[7] ANTENNA_input23_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[6] input22.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[6] ANTENNA_input22_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[5] input21.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[5] ANTENNA_input21_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[4] input20.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[4] ANTENNA_input20_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[3] input19.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[3] ANTENNA_input19_A.DIODE (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT din0[2] input18.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[2] ANTENNA_input18_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[1] input17.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[1] ANTENNA_input17_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[0] input10.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[0] ANTENNA_input10_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _046_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X _047_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X _048_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _051_.A1_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _052_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _053_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__053__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__052__B.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__051__A1_N.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__048__C.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__047__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X ANTENNA__046__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X ANTENNA__045__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X ANTENNA__043__X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Y _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y ANTENNA__092__RESET_B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y ANTENNA__068__Y.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _043_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _044_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q load_slew53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _043_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _044_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q load_slew52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q load_slew51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q load_slew50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q load_slew47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _050_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q load_slew45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q load_slew44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q load_slew43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_1__f_clk_A.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_0__f_clk_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_0_clk_X.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _081_.CLK (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _083_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _084_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _085_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _086_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _087_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _088_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _089_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_0__f_clk.X _101_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X mem_i.clk0 (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__079__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__080__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__081__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__082__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__083__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__084__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__085__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__086__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__087__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__088__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__089__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__100__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__101__CLK.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__102__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_mem_i_clk0.DIODE (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X _091_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X _092_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _095_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _096_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X _098_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X mem_i.clk1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkload0_A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__090__CLK.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__091__CLK.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__092__CLK.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__093__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__094__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__095__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__096__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__097__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__098__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__099__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_mem_i_clk1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkbuf_1_1__f_clk_X.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _041_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _056_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _057_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _058_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _060_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout54.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout54.X _077_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout54.X _078_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout55.X _062_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X _068_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout56.X _069_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT fanout56.X _070_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT fanout56.X _071_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout56.X _072_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X _074_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X _075_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout56.X fanout54.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT fanout56.X fanout55.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT fanout56.X ANTENNA_fanout56_X.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__075__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout56.X ANTENNA__074__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__073__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__072__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X ANTENNA__071__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X ANTENNA__070__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout56.X ANTENNA__069__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT fanout56.X ANTENNA__068__A.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout56.X ANTENNA_fanout55_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT fanout56.X ANTENNA_fanout54_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT hold1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _053_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _051_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X mem_i.addr0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X mem_i.din0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X mem_i.din0[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X mem_i.din0[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X mem_i.din0[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X mem_i.din0[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X mem_i.din0[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X mem_i.din0[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X mem_i.din0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X mem_i.din0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X mem_i.din0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X mem_i.addr0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X mem_i.din0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X mem_i.din0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X mem_i.din0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X mem_i.din0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X mem_i.din0[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X mem_i.din0[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X fanout56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X mem_i.addr0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X mem_i.addr0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X mem_i.addr0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X mem_i.addr0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X mem_i.addr0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X mem_i.addr0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X mem_i.csb0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew43.X mem_i.addr1[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew43.X ANTENNA_load_slew43_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew43.X ANTENNA_mem_i_addr1\[7\].DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew44.X mem_i.addr1[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew44.X ANTENNA_load_slew44_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew44.X ANTENNA_mem_i_addr1\[6\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew45.X mem_i.addr1[5] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT load_slew45.X ANTENNA_load_slew45_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew45.X ANTENNA_mem_i_addr1\[5\].DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT load_slew46.X mem_i.addr1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X load_slew46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew48.X mem_i.addr1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew49.X _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew49.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew49.X load_slew48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew50.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew50.X load_slew49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew51.X mem_i.addr1[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew51.X ANTENNA_load_slew51_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew51.X ANTENNA_mem_i_addr1\[2\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew52.X mem_i.addr1[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew52.X ANTENNA_load_slew52_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew52.X ANTENNA_mem_i_addr1\[1\].DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew53.X mem_i.addr1[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew53.X ANTENNA_load_slew53_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew53.X ANTENNA_mem_i_addr1\[0\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] ANTENNA_4.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_i.dout1[2] ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] ANTENNA_2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] ANTENNA_1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i_57.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT output27.X sine_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X sine_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X sine_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X sine_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X sine_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output32.X sine_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output33.X sine_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X sine_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X sine_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X sine_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X sine_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X sine_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X sine_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X sine_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X sine_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X sine_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.171:0.171:0.171))
    (IOPATH A X (0.283:0.283:0.283) (0.334:0.334:0.334))
    (IOPATH B X (0.245:0.245:0.245) (0.145:0.145:0.145))
    (IOPATH B X (0.277:0.277:0.277) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (0.570:0.570:0.570))
    (IOPATH B X (0.653:0.653:0.653) (0.623:0.623:0.623))
    (IOPATH C X (0.639:0.639:0.639) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.330:0.330) (0.204:0.204:0.204))
    (IOPATH A2 Y (0.358:0.358:0.358) (0.231:0.231:0.231))
    (IOPATH B1 Y (0.291:0.291:0.291) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.252:0.253) (0.198:0.198:0.198))
    (IOPATH B Y (0.170:0.183:0.196) (0.152:0.155:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.148:0.148:0.148))
    (IOPATH B Y (0.195:0.196:0.197) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.165:0.165:0.165))
    (IOPATH A X (0.279:0.279:0.279) (0.329:0.329:0.329))
    (IOPATH B X (0.295:0.296:0.298) (0.241:0.241:0.241))
    (IOPATH B X (0.363:0.363:0.363) (0.332:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.311:0.311:0.311))
    (IOPATH B X (0.325:0.325:0.325) (0.345:0.345:0.345))
    (IOPATH C X (0.387:0.387:0.387) (0.426:0.427:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.247:0.247:0.247))
    (IOPATH A Y (0.279:0.279:0.279) (0.163:0.163:0.163))
    (IOPATH B Y (0.205:0.210:0.214) (0.225:0.229:0.233))
    (IOPATH B Y (0.239:0.243:0.246) (0.131:0.135:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.371:0.371:0.371))
    (IOPATH B X (0.411:0.411:0.411) (0.407:0.407:0.407))
    (IOPATH C X (0.410:0.410:0.410) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.536:0.538:0.539) (0.543:0.543:0.544))
    (IOPATH A2_N X (0.459:0.460:0.462) (0.482:0.482:0.482))
    (IOPATH B1 X (0.276:0.277:0.277) (0.625:0.626:0.627))
    (IOPATH B2 X (0.261:0.261:0.261) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.381:0.381:0.381))
    (IOPATH B X (0.494:0.494:0.494) (0.475:0.477:0.479))
    (IOPATH C X (0.439:0.439:0.439) (0.452:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.271:0.273:0.274) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.251:0.252:0.253) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.206:0.206:0.206) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.231) (0.149:0.149:0.149))
    (IOPATH B Y (0.173:0.186:0.200) (0.117:0.121:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.156:0.156:0.156))
    (IOPATH A X (0.262:0.262:0.262) (0.322:0.322:0.322))
    (IOPATH B X (0.243:0.244:0.246) (0.177:0.178:0.178))
    (IOPATH B X (0.303:0.303:0.303) (0.290:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.814:0.814:0.814))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.511:-0.511:-0.511))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.769:0.769:0.769))
    (WIDTH (negedge CLK) (0.550:0.550:0.550))
    (WIDTH (posedge RESET_B) (0.461:0.461:0.461))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.817:0.817:0.817))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.699:0.699:0.699))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.513:-0.513:-0.513))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.550:0.550:0.550))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.721:0.721:0.721) (0.813:0.813:0.813))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.510:-0.510:-0.510))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.465:0.465:0.465))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.814:0.814:0.814))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.511:-0.511:-0.511))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.463:0.463:0.463))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.514:-0.514:-0.514))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.812:0.812:0.812))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.512:-0.512:-0.512))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.458:0.458:0.458))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.816:0.816:0.816))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.512:-0.512:-0.512))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.457:0.457:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.512:-0.512:-0.512))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.457:0.457:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.814:0.814:0.814))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.699:0.699:0.699))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.513:-0.513:-0.513))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.515:-0.515:-0.515))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.812:0.812:0.812))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.515:-0.515:-0.515))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.210))
    (WIDTH (posedge CLK) (0.768:0.768:0.768))
    (WIDTH (negedge CLK) (0.549:0.549:0.549))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.812:0.812:0.812))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.506:-0.506:-0.506))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge CLK) (0.726:0.726:0.726))
    (WIDTH (negedge CLK) (0.520:0.520:0.520))
    (WIDTH (posedge RESET_B) (0.444:0.444:0.444))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.505:-0.505:-0.505))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.096:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.218:0.218:0.218))
    (WIDTH (posedge CLK) (0.726:0.726:0.726))
    (WIDTH (negedge CLK) (0.520:0.520:0.520))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (1.107:1.107:1.107))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.729:0.729:0.729))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.428:-0.428:-0.428))
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.594:0.594:0.594))
    (WIDTH (posedge RESET_B) (0.928:0.928:0.928))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.819:0.819:0.819) (0.893:0.893:0.893))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.501:-0.501:-0.501))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (posedge CLK) (0.724:0.724:0.724))
    (WIDTH (negedge CLK) (0.517:0.517:0.517))
    (WIDTH (posedge RESET_B) (0.463:0.463:0.463))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.839:0.839:0.839))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.498:-0.498:-0.498))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.076:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.249:0.253:0.258))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.473:0.473:0.473))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.821:0.821:0.821))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.495:-0.495:-0.495))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.089:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.083:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.144:0.147:0.150))
    (SETUP (negedge D) (posedge CLK) (0.249:0.262:0.275))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.486:0.486:0.486))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.737:0.737:0.737) (0.825:0.825:0.825))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.496:-0.496:-0.496))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.075:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.076:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.116:0.131:0.147))
    (SETUP (negedge D) (posedge CLK) (0.250:0.254:0.258))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.482:0.482:0.482))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.495:-0.495:-0.495))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.079:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.251:0.256:0.262))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.486:0.486:0.486))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.495:-0.495:-0.495))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.069:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.141))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.248))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.487:0.487:0.487))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.493:-0.493:-0.493))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.084:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.076:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.139:0.142:0.145))
    (SETUP (negedge D) (posedge CLK) (0.247:0.254:0.261))
    (WIDTH (posedge CLK) (0.723:0.723:0.723))
    (WIDTH (negedge CLK) (0.516:0.516:0.516))
    (WIDTH (posedge RESET_B) (0.493:0.493:0.493))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.815:0.815:0.815))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.509:-0.509:-0.509))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.770:0.770:0.770))
    (WIDTH (negedge CLK) (0.551:0.551:0.551))
    (WIDTH (posedge RESET_B) (0.470:0.470:0.470))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.814:0.814:0.814))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.702:0.702:0.702))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.510:-0.510:-0.510))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.769:0.769:0.769))
    (WIDTH (negedge CLK) (0.551:0.551:0.551))
    (WIDTH (posedge RESET_B) (0.469:0.469:0.469))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.811:0.811:0.811))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.702:0.702:0.702))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.510:-0.510:-0.510))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (posedge CLK) (0.769:0.769:0.769))
    (WIDTH (negedge CLK) (0.551:0.551:0.551))
    (WIDTH (posedge RESET_B) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE fanout56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.095:1.095:1.095) (1.173:1.173:1.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.106:1.106:1.106) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.120:1.120:1.120) (1.203:1.203:1.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.132:1.132:1.132) (1.202:1.202:1.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.073:1.077:1.082) (1.112:1.119:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.080:1.080:1.080) (1.154:1.154:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.072:1.072:1.072) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE load_slew50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.338:0.338:0.338) (0.337:0.337:0.337))
    (IOPATH clk1 dout1[1] (0.342:0.342:0.342) (0.341:0.341:0.341))
    (IOPATH clk1 dout1[2] (0.355:0.355:0.355) (0.354:0.354:0.354))
    (IOPATH clk1 dout1[3] (0.343:0.343:0.343) (0.342:0.342:0.342))
    (IOPATH clk1 dout1[4] (0.329:0.329:0.329) (0.329:0.329:0.329))
    (IOPATH clk1 dout1[5] (0.333:0.333:0.333) (0.333:0.333:0.333))
    (IOPATH clk1 dout1[6] (0.328:0.328:0.328) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[7] (0.319:0.319:0.319) (0.319:0.319:0.319))
    (IOPATH clk1 dout1[8] (0.325:0.325:0.325) (0.325:0.325:0.325))
    (IOPATH clk1 dout1[9] (0.320:0.320:0.320) (0.320:0.320:0.320))
    (IOPATH clk1 dout1[10] (0.318:0.318:0.318) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[11] (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[12] (0.316:0.316:0.316) (0.316:0.316:0.316))
    (IOPATH clk1 dout1[13] (0.313:0.313:0.313) (0.313:0.313:0.313))
    (IOPATH clk1 dout1[14] (0.307:0.307:0.307) (0.307:0.307:0.307))
    (IOPATH clk1 dout1[15] (0.311:0.311:0.311) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
)
