(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Feb 26 07:24:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.235:0.235:0.235) (0.121:0.121:0.121))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.235:0.235:0.235) (0.121:0.121:0.121))
    (INTERCONNECT csb0 input9.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT csb0 ANTENNA_input9_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT rst input26.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT rst ANTENNA_input26_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[7] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[7] ANTENNA_input8_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[6] input7.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[6] ANTENNA_input7_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[5] input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[5] ANTENNA_input6_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[4] input5.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[4] ANTENNA_input5_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[3] input4.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[3] ANTENNA_input4_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT addr0[2] input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[2] ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[1] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[1] ANTENNA_input2_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[0] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT addr0[0] ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[15] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[15] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[14] input15.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[14] ANTENNA_input15_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[13] input14.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[13] ANTENNA_input14_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[12] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[12] ANTENNA_input13_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[11] input12.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[11] ANTENNA_input12_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[10] input11.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[10] ANTENNA_input11_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[9] input25.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[9] ANTENNA_input25_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[8] input24.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[8] ANTENNA_input24_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[7] input23.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[7] ANTENNA_input23_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[6] input22.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[6] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[5] input21.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[5] ANTENNA_input21_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[4] input20.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[4] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[3] input19.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[3] ANTENNA_input19_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[2] input18.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[2] ANTENNA_input18_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[1] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[1] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[0] input10.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT din0[0] ANTENNA_input10_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _046_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X _047_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X _048_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X _051_.A1_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _052_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X _053_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__053__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__052__B.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__051__A1_N.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _043_.X ANTENNA__048__C.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X ANTENNA__047__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X ANTENNA__046__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _043_.X ANTENNA__045__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X ANTENNA__043__X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Y _045_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y ANTENNA__092__RESET_B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y ANTENNA__068__Y.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _043_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q _044_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Q load_slew53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _043_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q _044_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Q load_slew52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q load_slew51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q load_slew50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q load_slew47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _050_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q load_slew45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Q hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Q _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q load_slew44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q load_slew43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_1__f_clk_A.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_0__f_clk_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_0_clk_X.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_0__f_clk.X _081_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _083_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _084_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _085_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _086_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _087_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _088_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _089_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_0__f_clk.X _101_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X mem_i.clk0 (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__079__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__080__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__081__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__082__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__083__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__084__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__085__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__086__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__087__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__088__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__089__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__100__CLK.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__101__CLK.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__102__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_mem_i_clk0.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X _091_.CLK (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X _092_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _095_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _096_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _098_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X mem_i.clk1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkload0_A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__090__CLK.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__091__CLK.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__092__CLK.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__093__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__094__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__095__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__096__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__097__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__098__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__099__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_mem_i_clk1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkbuf_1_1__f_clk_X.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _041_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _056_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _057_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _058_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout54.X _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _060_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout54.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout54.X _077_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout54.X _078_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout55.X _062_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X _068_.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout56.X _069_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT fanout56.X _070_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT fanout56.X _071_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X _072_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X _074_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X _075_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout56.X fanout54.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT fanout56.X fanout55.A (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT fanout56.X ANTENNA_fanout56_X.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__075__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout56.X ANTENNA__074__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__073__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__072__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X ANTENNA__071__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X ANTENNA__070__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout56.X ANTENNA__069__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT fanout56.X ANTENNA__068__A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT fanout56.X ANTENNA_fanout55_A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT fanout56.X ANTENNA_fanout54_A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT hold1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _053_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _051_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X mem_i.addr0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X mem_i.din0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X mem_i.din0[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X mem_i.din0[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X mem_i.din0[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X mem_i.din0[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X mem_i.din0[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X mem_i.din0[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X mem_i.din0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X mem_i.din0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X mem_i.din0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X mem_i.addr0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X mem_i.din0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X mem_i.din0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X mem_i.din0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X mem_i.din0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X mem_i.din0[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X mem_i.din0[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X fanout56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X mem_i.addr0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X mem_i.addr0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X mem_i.addr0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X mem_i.addr0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X mem_i.addr0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X mem_i.addr0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X mem_i.csb0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew43.X mem_i.addr1[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew43.X ANTENNA_load_slew43_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew43.X ANTENNA_mem_i_addr1\[7\].DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew44.X mem_i.addr1[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew44.X ANTENNA_load_slew44_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew44.X ANTENNA_mem_i_addr1\[6\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew45.X mem_i.addr1[5] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT load_slew45.X ANTENNA_load_slew45_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew45.X ANTENNA_mem_i_addr1\[5\].DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT load_slew46.X mem_i.addr1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X load_slew46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew48.X mem_i.addr1[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew49.X _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew49.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew49.X load_slew48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew50.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew50.X load_slew49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew51.X mem_i.addr1[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew51.X ANTENNA_load_slew51_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew51.X ANTENNA_mem_i_addr1\[2\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew52.X mem_i.addr1[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew52.X ANTENNA_load_slew52_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew52.X ANTENNA_mem_i_addr1\[1\].DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew53.X mem_i.addr1[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew53.X ANTENNA_load_slew53_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew53.X ANTENNA_mem_i_addr1\[0\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] ANTENNA_4.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_i.dout1[2] ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] ANTENNA_2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] ANTENNA_1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i_57.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT output27.X sine_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X sine_out[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X sine_out[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X sine_out[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output31.X sine_out[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output32.X sine_out[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output33.X sine_out[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X sine_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X sine_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X sine_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.X sine_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output38.X sine_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X sine_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output40.X sine_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X sine_out[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.X sine_out[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.076:0.076:0.076))
    (IOPATH A X (0.150:0.150:0.150) (0.171:0.171:0.171))
    (IOPATH B X (0.139:0.139:0.139) (0.066:0.066:0.066))
    (IOPATH B X (0.151:0.151:0.151) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.273:0.273:0.273))
    (IOPATH B X (0.336:0.336:0.336) (0.300:0.300:0.300))
    (IOPATH C X (0.325:0.325:0.325) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.208:0.208:0.208) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.140:0.141) (0.085:0.085:0.085))
    (IOPATH B Y (0.098:0.103:0.108) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.068:0.068:0.068))
    (IOPATH B Y (0.108:0.108:0.109) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.075:0.075:0.075))
    (IOPATH A X (0.154:0.154:0.154) (0.168:0.168:0.168))
    (IOPATH B X (0.167:0.168:0.168) (0.104:0.104:0.104))
    (IOPATH B X (0.181:0.181:0.181) (0.168:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.145:0.145:0.145))
    (IOPATH B X (0.159:0.159:0.159) (0.162:0.162:0.162))
    (IOPATH C X (0.179:0.179:0.179) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.131:0.131:0.131))
    (IOPATH A Y (0.162:0.162:0.162) (0.076:0.076:0.076))
    (IOPATH B Y (0.113:0.115:0.117) (0.123:0.126:0.129))
    (IOPATH B Y (0.138:0.141:0.144) (0.062:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.177:0.177:0.177))
    (IOPATH B X (0.210:0.210:0.210) (0.195:0.195:0.195))
    (IOPATH C X (0.206:0.206:0.206) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.267:0.268:0.269) (0.246:0.246:0.246))
    (IOPATH A2_N X (0.227:0.228:0.229) (0.223:0.223:0.223))
    (IOPATH B1 X (0.141:0.141:0.141) (0.282:0.282:0.283))
    (IOPATH B2 X (0.132:0.132:0.132) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.181:0.181:0.181))
    (IOPATH B X (0.247:0.247:0.247) (0.226:0.227:0.228))
    (IOPATH C X (0.221:0.221:0.221) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.150:0.151) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.145:0.146:0.146) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.072:0.072:0.072))
    (IOPATH B Y (0.101:0.108:0.114) (0.056:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.071:0.071:0.071))
    (IOPATH A X (0.144:0.144:0.144) (0.164:0.164:0.164))
    (IOPATH B X (0.139:0.140:0.141) (0.082:0.082:0.082))
    (IOPATH B X (0.160:0.160:0.160) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.376:0.376:0.376))
    (WIDTH (negedge CLK) (0.268:0.268:0.268))
    (WIDTH (posedge RESET_B) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.376:0.376:0.376))
    (WIDTH (negedge CLK) (0.268:0.268:0.268))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge RESET_B) (0.226:0.226:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (WIDTH (posedge RESET_B) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.261:-0.261:-0.261))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge RESET_B) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.262:-0.262:-0.262))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge RESET_B) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.262:-0.262:-0.262))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
    (WIDTH (posedge CLK) (0.375:0.375:0.375))
    (WIDTH (negedge CLK) (0.267:0.267:0.267))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.356:0.356:0.356))
    (WIDTH (negedge CLK) (0.264:0.264:0.264))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.340:0.340:0.340))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.356:0.356:0.356))
    (WIDTH (negedge CLK) (0.264:0.264:0.264))
    (WIDTH (posedge RESET_B) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.530:0.530:0.530))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.218:-0.218:-0.218))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.354:0.354:0.354))
    (WIDTH (negedge CLK) (0.297:0.297:0.297))
    (WIDTH (posedge RESET_B) (0.436:0.436:0.436))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.341:0.341:0.341))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge CLK) (0.354:0.354:0.354))
    (WIDTH (negedge CLK) (0.260:0.260:0.260))
    (WIDTH (posedge RESET_B) (0.225:0.225:0.225))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.342:0.342:0.342))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.032:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.098:0.100:0.103))
    (WIDTH (posedge CLK) (0.353:0.353:0.353))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.034:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.095:0.102:0.110))
    (WIDTH (posedge CLK) (0.353:0.353:0.353))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.342:0.342:0.342))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.034:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.028:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.051:0.059:0.067))
    (SETUP (negedge D) (posedge CLK) (0.093:0.096:0.098))
    (WIDTH (posedge CLK) (0.353:0.353:0.353))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge RESET_B) (0.233:0.233:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.414:0.414:0.414))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.030:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.095:0.098:0.101))
    (WIDTH (posedge CLK) (0.353:0.353:0.353))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.093:0.095:0.097))
    (WIDTH (posedge CLK) (0.353:0.353:0.353))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge RESET_B) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.062:0.064:0.066))
    (SETUP (negedge D) (posedge CLK) (0.094:0.097:0.101))
    (WIDTH (posedge CLK) (0.353:0.353:0.353))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge RESET_B) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.259:-0.259:-0.259))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.377:0.377:0.377))
    (WIDTH (negedge CLK) (0.271:0.271:0.271))
    (WIDTH (posedge RESET_B) (0.229:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (posedge CLK) (0.377:0.377:0.377))
    (WIDTH (negedge CLK) (0.270:0.270:0.270))
    (WIDTH (posedge RESET_B) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.260:-0.260:-0.260))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (posedge CLK) (0.376:0.376:0.376))
    (WIDTH (negedge CLK) (0.268:0.268:0.268))
    (WIDTH (posedge RESET_B) (0.227:0.227:0.227))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE fanout56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.551:0.553) (0.540:0.542:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE load_slew50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.338:0.338:0.338) (0.337:0.337:0.337))
    (IOPATH clk1 dout1[1] (0.343:0.343:0.343) (0.342:0.342:0.342))
    (IOPATH clk1 dout1[2] (0.354:0.354:0.354) (0.353:0.353:0.353))
    (IOPATH clk1 dout1[3] (0.338:0.338:0.338) (0.337:0.337:0.337))
    (IOPATH clk1 dout1[4] (0.331:0.331:0.331) (0.331:0.331:0.331))
    (IOPATH clk1 dout1[5] (0.335:0.335:0.335) (0.335:0.335:0.335))
    (IOPATH clk1 dout1[6] (0.327:0.327:0.327) (0.327:0.327:0.327))
    (IOPATH clk1 dout1[7] (0.320:0.320:0.320) (0.319:0.319:0.319))
    (IOPATH clk1 dout1[8] (0.326:0.326:0.326) (0.325:0.325:0.325))
    (IOPATH clk1 dout1[9] (0.321:0.321:0.321) (0.321:0.321:0.321))
    (IOPATH clk1 dout1[10] (0.319:0.319:0.319) (0.318:0.318:0.318))
    (IOPATH clk1 dout1[11] (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH clk1 dout1[12] (0.318:0.318:0.318) (0.318:0.318:0.318))
    (IOPATH clk1 dout1[13] (0.315:0.315:0.315) (0.315:0.315:0.315))
    (IOPATH clk1 dout1[14] (0.308:0.308:0.308) (0.308:0.308:0.308))
    (IOPATH clk1 dout1[15] (0.310:0.310:0.310) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.078:0.078:0.078))
   )
  )
 )
)
