(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter")
 (DATE "Wed Feb 26 06:22:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.353:0.353:0.353) (0.217:0.217:0.217))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.353:0.353:0.353) (0.217:0.217:0.217))
    (INTERCONNECT csb0 input9.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT csb0 ANTENNA_input9_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT rst input26.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT rst ANTENNA_input26_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[7] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[7] ANTENNA_input8_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[6] input7.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[6] ANTENNA_input7_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[5] input6.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[5] ANTENNA_input6_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[4] input5.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[4] ANTENNA_input5_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[3] input4.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[3] ANTENNA_input4_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addr0[2] input3.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[2] ANTENNA_input3_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[1] input2.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[1] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[0] input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT addr0[0] ANTENNA_input1_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[15] input16.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[15] ANTENNA_input16_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[14] input15.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[14] ANTENNA_input15_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[13] input14.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[13] ANTENNA_input14_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[12] input13.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[12] ANTENNA_input13_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[11] input12.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[11] ANTENNA_input12_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[10] input11.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[10] ANTENNA_input11_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[9] input25.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[9] ANTENNA_input25_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[8] input24.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[8] ANTENNA_input24_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[7] input23.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[7] ANTENNA_input23_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[6] input22.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[6] ANTENNA_input22_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[5] input21.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[5] ANTENNA_input21_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[4] input20.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[4] ANTENNA_input20_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[3] input19.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[3] ANTENNA_input19_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT din0[2] input18.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[2] ANTENNA_input18_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[1] input17.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[1] ANTENNA_input17_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[0] input10.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT din0[0] ANTENNA_input10_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT _040_.Y _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X _046_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _047_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _048_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _051_.A1_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X _052_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X _053_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X ANTENNA__053__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X ANTENNA__052__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _043_.X ANTENNA__051__A1_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X ANTENNA__048__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X ANTENNA__047__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X ANTENNA__046__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _043_.X ANTENNA__045__A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA__043__X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _094_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _095_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _097_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _088_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _089_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _090_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _091_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _092_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.Y ANTENNA__092__RESET_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.Y ANTENNA__068__Y.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _093_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _094_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _095_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _096_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _097_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _098_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _099_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _100_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _101_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _102_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _043_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q _044_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Q load_slew53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _043_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _044_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q load_slew52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q load_slew51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q load_slew50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q load_slew47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _050_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q load_slew45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q load_slew44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q load_slew43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_1__f_clk_A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_1_0__f_clk_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X ANTENNA_clkbuf_0_clk_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _081_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _083_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _084_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _085_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _086_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _087_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _088_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _089_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _101_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X _102_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_clk.X mem_i.clk0 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__079__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__080__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__081__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__082__CLK.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__083__CLK.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__084__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__085__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__086__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__087__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__088__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__089__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__100__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__101__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA__102__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_mem_i_clk0.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X _091_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X _092_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X _093_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X _094_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _095_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _096_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _097_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _098_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _099_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X mem_i.clk1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkload0_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__090__CLK.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__091__CLK.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__092__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__093__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__094__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__095__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__096__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__097__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__098__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA__099__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_mem_i_clk1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT clkbuf_1_1__f_clk.X ANTENNA_clkbuf_1_1__f_clk_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout54.X _041_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _056_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _057_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _058_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout54.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout54.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout54.X _076_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _077_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout54.X _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout55.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout55.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout56.X _068_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT fanout56.X _069_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout56.X _070_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X _071_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X _075_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout56.X fanout54.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT fanout56.X fanout55.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT fanout56.X ANTENNA_fanout56_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X ANTENNA__075__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout56.X ANTENNA__074__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X ANTENNA__073__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout56.X ANTENNA__072__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__071__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout56.X ANTENNA__070__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout56.X ANTENNA__069__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout56.X ANTENNA__068__A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT fanout56.X ANTENNA_fanout55_A.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT fanout56.X ANTENNA_fanout54_A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT hold1.X _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _053_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _051_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _044_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X mem_i.addr0[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X mem_i.din0[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X mem_i.din0[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X mem_i.din0[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X mem_i.din0[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X mem_i.din0[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X mem_i.din0[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X mem_i.din0[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X mem_i.din0[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X mem_i.din0[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X mem_i.din0[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X mem_i.addr0[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X mem_i.din0[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X mem_i.din0[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X mem_i.din0[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X mem_i.din0[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X mem_i.din0[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X mem_i.din0[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X fanout56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X mem_i.addr0[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X mem_i.addr0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X mem_i.addr0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X mem_i.addr0[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X mem_i.addr0[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X mem_i.addr0[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X mem_i.csb0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew43.X mem_i.addr1[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew43.X ANTENNA_load_slew43_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew43.X ANTENNA_mem_i_addr1\[7\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT load_slew44.X mem_i.addr1[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew44.X ANTENNA_load_slew44_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew44.X ANTENNA_mem_i_addr1\[6\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew45.X mem_i.addr1[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew45.X ANTENNA_load_slew45_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew45.X ANTENNA_mem_i_addr1\[5\].DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT load_slew46.X mem_i.addr1[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew47.X _048_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew47.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew47.X load_slew46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew48.X mem_i.addr1[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew49.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew49.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew49.X load_slew48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew50.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew50.X load_slew49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew51.X mem_i.addr1[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew51.X ANTENNA_load_slew51_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew51.X ANTENNA_mem_i_addr1\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT load_slew52.X mem_i.addr1[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew52.X ANTENNA_load_slew52_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew52.X ANTENNA_mem_i_addr1\[1\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew53.X mem_i.addr1[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT load_slew53.X ANTENNA_load_slew53_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT load_slew53.X ANTENNA_mem_i_addr1\[0\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mem_i.dout1[15] _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[14] _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[13] _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[12] _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[11] _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[10] _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[9] _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[8] _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[7] _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[6] _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[5] _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[4] _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[3] ANTENNA_4.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[2] ANTENNA_3.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[1] ANTENNA_2.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i.dout1[0] ANTENNA_1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mem_i_57.LO mem_i.csb1 (0.000:0.000:0.000))
    (INTERCONNECT output27.X sine_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X sine_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X sine_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X sine_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X sine_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.X sine_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X sine_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.X sine_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X sine_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X sine_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X sine_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X sine_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X sine_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X sine_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X sine_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X sine_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.168:0.168:0.168))
    (IOPATH A X (0.277:0.277:0.277) (0.331:0.331:0.331))
    (IOPATH B X (0.242:0.242:0.242) (0.143:0.143:0.143))
    (IOPATH B X (0.274:0.274:0.274) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.563:0.563:0.563))
    (IOPATH B X (0.642:0.642:0.642) (0.615:0.615:0.615))
    (IOPATH C X (0.629:0.629:0.629) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.317:0.317:0.317) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.346:0.346:0.346) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.246:0.247) (0.193:0.193:0.193))
    (IOPATH B Y (0.165:0.178:0.190) (0.147:0.149:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.146:0.146:0.146))
    (IOPATH B Y (0.191:0.192:0.194) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.161:0.161:0.161))
    (IOPATH A X (0.273:0.273:0.273) (0.327:0.327:0.327))
    (IOPATH B X (0.287:0.288:0.290) (0.234:0.234:0.234))
    (IOPATH B X (0.354:0.354:0.354) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.307:0.307:0.307))
    (IOPATH B X (0.321:0.321:0.321) (0.342:0.342:0.342))
    (IOPATH C X (0.382:0.382:0.382) (0.421:0.423:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.245:0.245:0.245))
    (IOPATH A Y (0.275:0.275:0.275) (0.160:0.160:0.160))
    (IOPATH B Y (0.203:0.207:0.211) (0.222:0.226:0.230))
    (IOPATH B Y (0.235:0.238:0.241) (0.129:0.132:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.365:0.365:0.365))
    (IOPATH B X (0.403:0.403:0.403) (0.401:0.401:0.401))
    (IOPATH C X (0.403:0.403:0.403) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.531:0.532:0.534) (0.538:0.538:0.538))
    (IOPATH A2_N X (0.455:0.457:0.458) (0.477:0.477:0.477))
    (IOPATH B1 X (0.274:0.274:0.275) (0.622:0.623:0.625))
    (IOPATH B2 X (0.258:0.258:0.258) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.376:0.376:0.376))
    (IOPATH B X (0.485:0.485:0.485) (0.469:0.470:0.472))
    (IOPATH C X (0.432:0.432:0.432) (0.446:0.448:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.268:0.270) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.248:0.249:0.250) (0.165:0.165:0.165))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.221:0.222) (0.144:0.144:0.144))
    (IOPATH B Y (0.165:0.178:0.191) (0.113:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.154:0.154:0.154))
    (IOPATH A X (0.259:0.259:0.259) (0.320:0.320:0.320))
    (IOPATH B X (0.239:0.240:0.242) (0.174:0.174:0.174))
    (IOPATH B X (0.298:0.298:0.298) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.809:0.809:0.809))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.699:0.699:0.699))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.510:-0.510:-0.510))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.761:0.761:0.761))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.459:0.459:0.459))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.812:0.812:0.812))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.511:-0.511:-0.511))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.761:0.761:0.761))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.454:0.454:0.454))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.808:0.808:0.808))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.699:0.699:0.699))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.509:-0.509:-0.509))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.761:0.761:0.761))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.463:0.463:0.463))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.809:0.809:0.809))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.699:0.699:0.699))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.510:-0.510:-0.510))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.461:0.461:0.461))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.512:-0.512:-0.512))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.510:-0.510:-0.510))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.457:0.457:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.511:-0.511:-0.511))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.511:-0.511:-0.511))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.809:0.809:0.809))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.512:-0.512:-0.512))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.450:0.450:0.450))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.513:-0.513:-0.513))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.807:0.807:0.807))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.513:-0.513:-0.513))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.760:0.760:0.760))
    (WIDTH (negedge CLK) (0.541:0.541:0.541))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.504:-0.504:-0.504))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.219:0.219:0.219))
    (WIDTH (posedge CLK) (0.716:0.716:0.716))
    (WIDTH (negedge CLK) (0.511:0.511:0.511))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.503:-0.503:-0.503))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.219:0.219:0.219))
    (WIDTH (posedge CLK) (0.716:0.716:0.716))
    (WIDTH (negedge CLK) (0.511:0.511:0.511))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.932:0.932:0.932) (1.099:1.099:1.099))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.429:-0.429:-0.429))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge CLK) (0.713:0.713:0.713))
    (WIDTH (negedge CLK) (0.587:0.587:0.587))
    (WIDTH (posedge RESET_B) (0.919:0.919:0.919))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.810:0.810:0.810) (0.886:0.886:0.886))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.690:0.690:0.690))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.499:-0.499:-0.499))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
    (WIDTH (posedge CLK) (0.715:0.715:0.715))
    (WIDTH (negedge CLK) (0.510:0.510:0.510))
    (WIDTH (posedge RESET_B) (0.460:0.460:0.460))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.834:0.834:0.834))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.497:-0.497:-0.497))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.076:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.249:0.254:0.258))
    (WIDTH (posedge CLK) (0.714:0.714:0.714))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (0.469:0.469:0.469))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.816:0.816:0.816))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.494:-0.494:-0.494))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.084:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.143:0.146:0.149))
    (SETUP (negedge D) (posedge CLK) (0.250:0.262:0.274))
    (WIDTH (posedge CLK) (0.715:0.715:0.715))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (0.481:0.481:0.481))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.820:0.820:0.820))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.495:-0.495:-0.495))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.075:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.077:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.116:0.131:0.147))
    (SETUP (negedge D) (posedge CLK) (0.250:0.254:0.258))
    (WIDTH (posedge CLK) (0.715:0.715:0.715))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (0.477:0.477:0.477))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.837:0.837:0.837))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.494:-0.494:-0.494))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.079:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.252:0.257:0.263))
    (WIDTH (posedge CLK) (0.715:0.715:0.715))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (0.482:0.482:0.482))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.825:0.825:0.825))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.494:-0.494:-0.494))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.069:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.244:0.246:0.248))
    (WIDTH (posedge CLK) (0.715:0.715:0.715))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (0.483:0.483:0.483))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.802:0.802:0.802))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.493:-0.493:-0.493))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.084:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.077:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.139:0.142:0.145))
    (SETUP (negedge D) (posedge CLK) (0.248:0.255:0.262))
    (WIDTH (posedge CLK) (0.715:0.715:0.715))
    (WIDTH (negedge CLK) (0.509:0.509:0.509))
    (WIDTH (posedge RESET_B) (0.488:0.488:0.488))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.508:-0.508:-0.508))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.761:0.761:0.761))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (posedge RESET_B) (0.468:0.468:0.468))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.809:0.809:0.809))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.508:-0.508:-0.508))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.212:0.212:0.212))
    (WIDTH (posedge CLK) (0.761:0.761:0.761))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (posedge RESET_B) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.700:0.700:0.700))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.509:-0.509:-0.509))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.213:0.213:0.213))
    (WIDTH (posedge CLK) (0.761:0.761:0.761))
    (WIDTH (negedge CLK) (0.542:0.542:0.542))
    (WIDTH (posedge RESET_B) (0.464:0.464:0.464))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE fanout56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.094:1.094:1.094) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.103:1.103:1.103) (1.180:1.180:1.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.099:1.099:1.099) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (1.199:1.199:1.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.071:1.076:1.080) (1.112:1.118:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.151:1.151:1.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.068:1.068) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.083) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE load_slew49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE load_slew50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE load_slew53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "ram_256x16")
  (INSTANCE mem_i)
  (DELAY
   (ABSOLUTE
    (IOPATH clk1 dout1[0] (0.336:0.336:0.336) (0.336:0.336:0.336))
    (IOPATH clk1 dout1[1] (0.340:0.340:0.340) (0.340:0.340:0.340))
    (IOPATH clk1 dout1[2] (0.353:0.353:0.353) (0.352:0.352:0.352))
    (IOPATH clk1 dout1[3] (0.340:0.340:0.340) (0.340:0.340:0.340))
    (IOPATH clk1 dout1[4] (0.328:0.328:0.328) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[5] (0.331:0.331:0.331) (0.331:0.331:0.331))
    (IOPATH clk1 dout1[6] (0.328:0.328:0.328) (0.328:0.328:0.328))
    (IOPATH clk1 dout1[7] (0.318:0.318:0.318) (0.318:0.318:0.318))
    (IOPATH clk1 dout1[8] (0.323:0.323:0.323) (0.323:0.323:0.323))
    (IOPATH clk1 dout1[9] (0.320:0.320:0.320) (0.320:0.320:0.320))
    (IOPATH clk1 dout1[10] (0.316:0.316:0.316) (0.316:0.316:0.316))
    (IOPATH clk1 dout1[11] (0.315:0.315:0.315) (0.315:0.315:0.315))
    (IOPATH clk1 dout1[12] (0.315:0.315:0.315) (0.315:0.315:0.315))
    (IOPATH clk1 dout1[13] (0.312:0.312:0.312) (0.312:0.312:0.312))
    (IOPATH clk1 dout1[14] (0.306:0.306:0.306) (0.306:0.306:0.306))
    (IOPATH clk1 dout1[15] (0.309:0.309:0.309) (0.309:0.309:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD csb0 (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP csb0 (posedge clk0) (0.103:0.103:0.103))
    (HOLD addr0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD addr0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP addr0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP addr0[7] (posedge clk0) (0.103:0.103:0.103))
    (HOLD din0[0] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[1] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[2] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[3] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[4] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[5] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[6] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[7] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[8] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[9] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[10] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[11] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[12] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[13] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[14] (posedge clk0) (-0.056:-0.056:-0.056))
    (HOLD din0[15] (posedge clk0) (-0.056:-0.056:-0.056))
    (SETUP din0[0] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[1] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[2] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[3] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[4] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[5] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[6] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[7] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[8] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[9] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[10] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[11] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[12] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[13] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[14] (posedge clk0) (0.103:0.103:0.103))
    (SETUP din0[15] (posedge clk0) (0.103:0.103:0.103))
    (WIDTH (posedge clk0) (0.811:0.811:0.811))
    (WIDTH (negedge clk0) (0.811:0.811:0.811))
    (HOLD csb1 (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP csb1 (posedge clk1) (0.103:0.103:0.103))
    (HOLD addr1[0] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[1] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[2] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[3] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[4] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[5] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[6] (posedge clk1) (-0.056:-0.056:-0.056))
    (HOLD addr1[7] (posedge clk1) (-0.056:-0.056:-0.056))
    (SETUP addr1[0] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[1] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[2] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[3] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[4] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[5] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[6] (posedge clk1) (0.103:0.103:0.103))
    (SETUP addr1[7] (posedge clk1) (0.103:0.103:0.103))
    (WIDTH (posedge clk1) (0.811:0.811:0.811))
    (WIDTH (negedge clk1) (0.811:0.811:0.811))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.353:0.353:0.353))
   )
  )
 )
)
